{
  "name": "@google-cloud/nodejs-repo-tools",
  "version": "2.0.0-beta.6",
  "description": "Tools used to maintain and test Node.js repositories in the GoogleCloudPlaftorm organization.",
  "author": "Google Inc.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-repo-tools.git"
  },
  "engines": {
    "node": ">=4"
  },
  "bin": {
    "tools": "./bin/tools",
    "repo-tools": "./bin/tools"
  },
  "module": "src/index.js",
  "main": "cjs/index.js",
  "files": [
    "bin/",
    "cjs/",
    "src/",
    "templates/"
  ],
  "ava": {
    "files": [
      "test/**/*.test.js",
      "!test/samples/**/*.test.js"
    ]
  },
  "pkg": {
    "scripts": [
      "./src/build_packs/*.js",
      "./src/cli/commands/**/*.js"
    ]
  },
  "semistandard": {
    "ignore": [
      "test/samples/nodejs/snippet/lint_error.js"
    ]
  },
  "scripts": {
    "clean": "node ./scripts/clean",
    "lint": "node ./bin/tools lint",
    "build": "npm run clean && babel src --out-dir cjs",
    "prepublishOnly": "npm run lint && npm run build",
    "release": "node ./scripts/release",
    "pretest": "npm run lint && npm run build",
    "test": "node ./bin/tools test run --cmd nyc -- --cache ava --verbose"
  },
  "contributors": [
    {
      "name": "Jason Dobry",
      "email": "jdobry@google.com"
    },
    {
      "name": "Ace Nassri",
      "email": "anassri@google.com"
    }
  ],
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "4.8.4"
          }
        }
      ]
    ]
  },
  "dependencies": {
    "ava": "0.22.0",
    "colors": "1.1.2",
    "fs-extra": "4.0.1",
    "got": "7.1.0",
    "handlebars": "4.0.10",
    "lodash": "4.17.4",
    "nyc": "11.1.0",
    "proxyquire": "1.8.0",
    "sinon": "3.2.1",
    "string": "3.3.3",
    "supertest": "3.0.0",
    "yargs": "8.0.2",
    "yargs-parser": "7.0.0"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.6.0",
    "babel-register": "6.26.0"
  }
}
